@main-color: #2f4050;
@border-color: #ccc;
@a-color: #666;
html {
    font-size: 100px;
}

body {
    //也可以缩小100倍写0.16rem 
    font-size: 16px;
}

/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部0.03rem的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}




// 后台首页index的左侧栏的公共样式
.main-left {
    height: 100%;
    width: 180px;
    background-color: @main-color;
    .logo {
        text-align: center;
        background-color: #243443;
        padding: 30px 10px;
        a {
            width: 140px;
            height: 140px;
            display: block;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #eee;
            text-align: center;
            img {
                width: 140px;
                height: 140px;
                border-radius: 50%;
            }
        }
        p {
            color: #eee;
            font-size: 18px;
            margin-top: 20px;
        }
    }

    .content {
        font-size: 15px;
        margin-top: 30px;
        >ul {
            >li {
                margin-top: 10px;
                line-height: 50px;
                text-align: center;
                list-style: none;
                &.active {
                    background-color: #243443;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    text-decoration: none;
                    &:hover {
                        text-decoration: none;
                        background-color: #243443;
                    }
                }
                &.category {
                    ul {
                        padding-left: 50px;
                        li {
                            line-height: 40px;
                            margin-top: 5px;
                            &.active {
                                background-color: #243443;
                            }
                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                color: #fff;
                                text-decoration: none;
                                &:hover {
                                    text-decoration: none;
                                    background-color: #243443;
                                }
                            }
                        }
                       
                    }
                }
            }
        }
    }
}

.main-right {
    width: 100%;
    height: 100%;
    flex: 1;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    .title {
        padding: 10px;
        height: 58px;
        background-color: #fff;
        .list-menu {
            padding: 5px 10px;
            background-color: #5cb85c;
            .fa-navicon {
                color: #fff;
            }
        }
        a {
            display: block;
            text-decoration: none;
        }
        .exit {
            margin-right: 10px;
        }
    }
    .content {
        flex: 1;
        background-color: #fff;
        margin: 40px 20px;
        padding: 20px;
        .btn-addcategory {
            margin-bottom: 20px;
        }
        .table {
            background-color: #fff;
            th {
                line-height: 30px;
            }
            td {
                line-height: 50px;
            }
        }
        th,
        td {
            text-align: center;
        }
    }
}


    
    
     