@import "base.less";
html,
body {
    height: 100%;
}

#main {
    background-color: #eee;
    height: 100%;
    display: flex;
    >.main-right {
        width: 100%;
        height: 100%;
        flex: 1;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        .title {
            padding: 10px;
            height: 58px;
            background-color: #fff;
            .list-menu {
                padding: 5px 10px;
                background-color: #5cb85c;
                .fa-navicon {
                    color: #fff;
                }
            }
            a {
                display: block;
                text-decoration: none;
            }
            .exit {
                margin-right: 10px;
            }
        }
        .content {
            flex: 1;
            background-color: #fff;
            margin: 40px 20px;
            .table {
                background-color: #fff;
                th {
                    line-height: 30px;
                }
                td {
                    line-height: 50px;
                }
            }
            th,
            td {
                text-align: center;
            }
        }
    }
}