@import "base.less";
html,
body {
    height: 100%;
}
body {
    background-color: @main-color;
}

#main {
    height: 100%;
    position: relative;
    form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        height: 340px;
        background-color: #fff;
        padding: 100px 30px;
        .login {
            text-align: center;
        }
        .btn-login {
            width: 100%;
           
        }
    }
    .logo {
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        padding: 4px;
        border: 1px solid #ccc;
        background-color: #fff;
        img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }
    }
}