@main-color: #006699;
@border-color: #ccc;
@a-color: #666;
html {
    font-size: 100px;
}

body {
    //也可以缩小100倍写0.16rem 
    font-size: 16px;
}

/* 样式重置 */

* {
    margin: 0rem;
    padding: 0rem;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部0.03rem的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}

// #main {
//     width: 100%;
//     img {
//         width: 100%;
//         height: 100%;
//     }
// }

// 头部公共部分 
#header {
    position: fixed;
    top: 0;
    max-width: 7.5rem;
    width: 100%;
    width: 100%;
    height: 0.75rem;
    background-color: #006699;
    text-align: center;
    z-index: 999;
    padding: 0 0.75rem;
    h4 {
        font-size: 0.3rem;
        color: #fff;
        height: 100%;
        line-height: 0.75rem;
        font-weight: normal;
    }
    .fa {
        display: block;
        width: 0.75rem;
        height: 100%;
        position: absolute;
        color: #fff;
        font-size: 0.3rem;
        top: 0rem;
        text-align: center;
        line-height: 0.75rem;
    }
    .fa-search,
    .fa-home,
    .fa-refresh {
        right: 0rem;
    }
    .fa-arrow-left {
        left: 0rem;
    }
    form {
        width: 100%;
        margin-top: 0.1rem;
        input {
            width: 100%;
            height: 0.5rem;
            border-radius: 0.1rem;
        }
    } 
}
    
    // 底部公共样式 
    #footer {
        position: fixed;
        bottom: 0;
        max-width: 7.5rem;
        width: 100%;
        height: 0.75rem;
        background-color: @main-color;
        z-index: 999;
        a {
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            margin-top: 0.1rem;
            .fa {
                font-size: 0.33rem;
                color: #fff;
            }
            p {
                font-size: 0.18rem;
                color: #fff;
                line-height: 0.28rem;
            }
        }
    }
     // 商品列表公共样式 
    .cont-pro {
        padding: 0.1rem;
        .mui-col-xs-6 {
            padding: 0.05rem;
            text-align: center;
            position: relative;
            a {
                padding: 0 0.04rem;
                text-align: center;
                display: block;
                width: 100%;
                height: 100%;
                border: 1px solid @border-color;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .pro-name {
                font-size: 0.2rem;
                line-height: 0.27rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .price {
                font-size: 0.2rem;
                margin-bottom: 0.6rem;
                .mon {
                    color: #f00;
                }
                del {
                    color: @border-color;
                }
            }
            .buy {
                display: block;
                color: #fff;
                background-color: @main-color;
                text-align: center;
                height: 0.4rem;
                line-height: 0.4rem;
                width: 1rem;
                position: absolute;
                bottom: 0.2rem;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 0.1rem;
            }
        }
    }