@import 'base.less';
 html, body {
     height: 100%;
}
 body {
     padding: 0.75rem 0 1.3rem;
}
 #main {
     background-color: #fff;
     padding: 0.1rem 0.04rem;
     height: 100%;
     position: relative;
     .mui-scroll-wrapper {
         height: 100%;
         .mui-scroll {
             height: auto;
        }
    }
     ul {
         .mui-table-view-cell>a:not(.mui-btn) {
             white-space: normal;
        }
         li {
             background-color: #fff;
             padding: 0.1rem;
             // margin-bottom: 0.3rem;
             width: 100%;
             border-bottom: 0.01rem solid #ccc;
             >a {
                 // position: relative;
                 width: 100%;
                 height: 100%;
                 display: flex;
                 .left {
                     width: 1rem;
                     img {
                         width: 100%;
                    }
                     input {
                         display: block;
                         font-size: 0.2rem;
                         margin-left: 0.4rem;
                    }
                }
                 .right {
                     margin-left: 0.14rem;
                     color: #000;
                     flex: 1;
                     .pro-name {
                         font-size: 0.18rem;
                         line-height: 0.26rem;
                    }
                     .price {
                         font-size: 0.16rem;
                         line-height: 0.3rem;
                         .newprice {
                             font-size: 0.22rem;
                             color: #f00;
                        }
                         del {
                             color: #ccc;
                        }
                    }
                     .size-num {
                         line-height: 0.36rem;
                         .size {
                             float: left;
                        }
                         .num {
                             float: right;
                        }
                    }
                }
            }
        }
    }
}
 #totalNum {
     width: 100%;
     padding: 0.1rem;
     height: 0.5rem;
     background-color: #fff;
     position: fixed;
     bottom: 0.8rem;
     font-size: 0.16rem;
     span {
         color: #f00;
         i {
             color: #000;
        }
    }
     button {
         float: right;
    }
}
 .prosize {
     font-size: 0.18rem;
     display: flex;
     text-align: left;
     .right {
         flex: 1;
         span {
             display: inline-block;
             padding: 0.06rem;
             border: 1px solid #ccc;
             margin-right: 0.04rem;
             margin-bottom: 0.04rem;
             &.active {
                 background-color: orange;
            }
        }
    }
}
 .pronum {
     font-size: 0.16rem;
     // padding: 0.2rem 0.2rem 0.2rem 0;
     border: 0;
     .mui-numbox {
         width: 1.18rem;
         height: 0.4rem;
         padding: 0 0.3rem;
    }
}
 