@import "base.less";
 html, body {
     height: 100%;
}
 body {
     padding: 0.75rem 0;
}
 #main {
     height: 100%;
     display: flex;
     background-color: #ccc;
     width: 100%;
     overflow: hidden;
     .mui-scroll-wrapper {
         top:0.16rem;
         left: 0.15rem;
         height: 100%;
         width: 100%;
         overflow: hidden;
         .mui-scroll {
             height: auto;
             min-height: 101%;
        }
    }
     .lt-left {
         width: 1.33rem;
         ul {
             li {
                 width: 100%;
                 height: 0.6rem;
                 background-color: #fff;
                 &+li {
                     border-top: 0.01rem solid #ccc;
                }
                 &.active {
                     background-color: #ccc;
                }
                 a {
                     display: block;
                     width: 100%;
                     height: 100%;
                     line-height: 0.6rem;
                     text-align: center;
                     font-size: 0.2rem;
                }
            }
        }
    }
     .lt-right {
         position: relative;
         flex: 1;
         padding: 0.2rem;
         width: 100%;
         a {
             display: block;
             width: 100%;
             height: 100%;
             text-align: center;
             background-color: #fff;
             margin-bottom : 0.1rem;
             img {
                 width: 100%;
                 height: 100%;
            }
             p {
                 font-size: 0.18rem;
            }
        }
    }
}
 