@import "base.less";
 html, body {
     height: 100%;
}
 body {
     height: 100%;
     width: 100%;
     padding: 0.75rem 0;
     background-color: #fff;
}
 #header {
     width: 100%;
     left: 0;
}
 #main {
     width: 100%;
     height: 100%;
     position: relative;
     background-color: #fff;
     .mui-scroll-wrapper {
         height: 100%;
         overflow: hidden;
         .mui-scroll {
             height: auto;
        }
    }
     #slider {
         width: 100%;
         .mui-indicator {
             width: 0.12rem;
             height: 0.12rem;
             img {
                 width: 100%;
                 height: 100%;
            }
        }
    }
     #proMessage {
         padding: 0.16rem 0.16rem 0;
         >div {
             border-bottom: 0.01rem solid #ccc;
        }
         .proname {
             padding-bottom: 0.06rem;
             font-size: 0.18rem;
             line-height: 0.3rem;
             span {
                 color: #000;
                 font-weight: 600;
            }
        }
         .proprice {
             font-size: 0.2rem;
             line-height: 0.5rem;
             span {
                 color: #f00;
                 font-size: 0.3rem;
            }
             del {
                 color: #ccc;
            }
        }
         .prosize {
             padding: 0.1rem;
             font-size: 0.18rem;
             display: flex;
             .left {
                 width: 1rem;
            }
             .right {
                 flex: 1;
                 span {
                     display: inline-block;
                     padding: 0.1rem;
                     border: 1px solid #ccc;
                     margin-right: 0.04rem;
                     margin-bottom: 0.04rem;
                     &.active {
                         background-color: orange;
                    }
                }
            }
        }
         .pronum {
             font-size: 0.18rem;
             padding: 0.2rem 0.2rem 0.2rem 0;
             border: 0;
             .mui-numbox {
                 width: 1.38rem;
                 height: 0.5rem;
            }
        }
    }
}
 #footer {
     left: 0;
     background-color: #ccc;
     .mui-row {
         width: 100%;
         .mui-col-xs-5 {
             padding: 0.1rem;
        }
    }
     a {
         display: block;
         text-align: center;
         line-height: 0.3rem;
         color: #fff;
         width: 100%;
    }
     .fa-shopping-cart {
         color: #000;
         font-size: 0.28rem;
         line-height: 0.54rem;
    }
}
 