@import "base.less";
 html, body {
     max-width: 7.5rem;
     width: 100%;
     height: 100%;
}
 body {
     padding: 0.75rem 0;
}
 #main {
     overflow: hidden;
     height: 100%;
     background-color: #fff;
     .mui-scroll-wrapper {
         height: 100%;
         .mui-scroll {
             height: auto;
        }
    }
     #slider {
         width: 100%;
         .mui-indicator {
             width: 0.12rem;
             height: 0.12rem;
             img {
                 width: 100%;
                 height: 100%;
            }
        }
    }
     #nav {
         width: 100%;
         background-color: #fff;
         padding: 0.1rem;
         a {
             display: block;
             width: 100%;
             img {
                 width: 100%;
                 height: 100%;
            }
        }
    }
     #banner {
         width: 100%;
         background-color: #fff;
         padding: 0 0.1rem;
         .mui-row {
             overflow: hidden;
             height: 3.29rem;
             .mui-col-xs-8 {
                 a {
                     display: block;
                     float: left;
                     width: 50%;
                     img {
                         width: 100%;
                         height: 100%;
                    }
                }
            }
             .mui-col-xs-4 {
                 float: left;
                 height: 3.29rem;
                 a {
                     display: block;
                     width: 100%;
                     height: 100%;
                     img {
                         width: 100%;
                         height: 100%;
                    }
                }
            }
        }
    }
     #brand {
         background-color: #fff;
         padding: 0.1rem;
         .title {
             a {
                 display: block;
                 width: 100%;
                 height: 100%;
                 img {
                     width: 100%;
                     height: 100%;
                }
            }
        }
    }
     #sport {
         margin-top: 0.2rem;
         background-color: #fff;
         padding: 0 0.1rem;
         .title {
             a {
                 display: block;
                 width: 100%;
                 height: 100%;
                 img {
                     width: 100%;
                     height: 100%;
                }
            }
        }
    }
}
 