@import "base.less";
 body {
     padding: 0.75rem 0;
}
 #main {
     form {
         font-size: 0.18rem;
         .mui-btn {
             font-size: 0.18rem;
        }
         .mui-button-row {
             height: 0.7rem;
             padding: 0.2rem 0;
        }
    }
}
 