@import "base.less";
 html, body {
     height: 100%;
     background-color: #fff;
}
 body {
     padding: 0.75rem 0;
     background-color: #fff;
}
 #main {
     width: 100%;
     height: 100%;
     background-color: #fff;
     position: relative;
     .mui-scroll-wrapper {
         height: 100%;
         overflow: hidden;
         .mui-scroll {
             height: auto;
        }
    }
     #search {
         padding: 0 0.15rem;
         margin-top: 0.15rem;
         form {
             display: flex;
             input {
                 flex: 1;
                 height: 0.5rem;
                 border: 1px solid @main-color;
                 border-radius: 0.06rem 0rem 0rem 0.06rem;
            }
             a {
                 display: block;
                 text-align: center;
                 line-height: 0.5rem;
                 width: 0.98rem;
                 height: 0.5rem;
                 color: #fff;
                 font-size: 0.24rem;
                 background-color: @main-color;
                 border: 1px solid @main-color;
                 border-radius: 0rem 0.06rem 0.06rem 0rem;
            }
        }
    }
     #nav {
         background-color: #eee;
         a {
             display: block;
             width: 100%;
             height: 100%;
             line-height: 0.5rem;
             text-align: center;
             font-size: 0.2rem;
        }
    }
}
 