@import "base.less";
 body {
     padding: 0.75rem 0;
}
 #main {
     .getVscode {
         font-size: 0.18rem;
         width: 1.3rem;
         height: 100%;
         position: absolute;
         bottom: 0rem;
         right: 0rem;
         text-align: center;
    }
     .mui-input-group .mui-input-row {
         bottom: 0rem;
         top: 0.07rem;
         height: 0.5rem;
         line-height: 0.5rem;
         &.last{
             height: 0.6rem;
        }
    }
     .regist {
         width: 80%;
         font-size: 0.18rem;
         text-align: center;
         position: absolute;
         top: 0.1rem;
         left: 50%;
         height: 0.45rem;
         transform: translateX(-50%);
    }
}
 